object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = OEM_CHARSET
  Font.Color = clWindowText
  Font.Height = -32
  Font.Name = 'Terminal'
  Font.Style = [fsBold, fsItalic]
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 32
  object Label1: TLabel
    Left = 8
    Top = 80
    Width = 441
    Height = 32
    Caption = 'SEJA BEM VINDOOOO'
    Font.Charset = OEM_CHARSET
    Font.Color = clBlue
    Font.Height = -32
    Font.Name = 'Terminal'
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
end
